<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="현재 베타 버전입니다.\nUI 개선, 기능 추가 예정입니다."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#8BC34A"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_0"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="알림 접근 허용하기"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>